<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Additional features to complement ObjectTK</Description>
    <Company>JcBernack</Company>
    <Copyright>Copyright © 2013-2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTK\ObjectTK.csproj" />
  </ItemGroup>

</Project>
