<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Abstraction layer on top of OpenTK to provide OpenGL features in an object-oriented and type-safe manner with modern C#-style</Description>
    <Company>JcBernack</Company>
    <Product>ObjectTK</Product>
    <Copyright>Copyright © 2013-2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

</Project>
