<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTK.Data\ObjectTK.Data.csproj" />
    <ProjectReference Include="..\ObjectTK.Extensions\ObjectTK.Extensions.csproj" />
    <ProjectReference Include="..\ObjectTK.Tools\ObjectTK.Tools.csproj" />
  </ItemGroup>

</Project>
