<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTK.2D\ObjectTK.2D.csproj" />
    <ProjectReference Include="..\ObjectTK.Core\ObjectTK.Core.csproj" />
    <ProjectReference Include="..\ObjectTK.Extensions\ObjectTK.Extensions.csproj" />
    <ProjectReference Include="..\ObjectTK.Tools\ObjectTK.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Shaders\BasicShader.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
