<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Shader compiler for integrated GLSL shader validation in MSBuild and Visual Studio</Description>
    <Company>JcBernack</Company>
    <Copyright>Copyright © 2014-2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTK\ObjectTK.csproj" />
  </ItemGroup>

</Project>
