<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DerpGL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/Fonts/</Value>
    </Setting>
    <Setting Name="ShaderDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data/Shaders/</Value>
    </Setting>
  </Settings>
</SettingsFile>